<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>.\ArgumentParser.xml</DocumentationFile>
	  <FileVersion>1.1.0</FileVersion>
	  <AssemblyVersion>1.1.0</AssemblyVersion>
	  <Version>1.1.0</Version>
	  <Product>ArgumentParser</Product>
	  <AssemblyTitle>SingleLineArgumentParser</AssemblyTitle>
	  <Company>Yevrag35, LLC.</Company>
	  <Authors>Mike Garvey</Authors>
	  <Copyright>Copyright © 2022 Yevrag35, LLC.  All rights reserved.</Copyright>
	  <PackageLicenseUrl>https://github.com/Yevrag35/SingleLineArgumentParser/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/Yevrag35/SingleLineArgumentParser</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Yevrag35/SingleLineArgumentParser.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <Description>A library for parsing/mapping arguments from a single string line to .NET objects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MG.Attributes" Version="1.0.1" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

</Project>
